import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        int remainder=0;
        int c=0;
        int c1=0;
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        while(n > 0){
           remainder = n%2;
           n = n/2;
           if(remainder==1){
               c++;
               if(c>c1){
                   c1=c;
               }
           }else {
               c=0;
           }}
        System.out.println(c1);



        scanner.close();
    }
}
