import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-- >0){
            String s1=s.next();
            int l=s1.length();
            
            for(int i=0;i<l;i++){
                if(i%2==0){
                    System.out.print(s1.charAt(i));  
                }
          }
          System.out.print(" ");

            for(int i=0;i<l;i++){
                if(i%2!=0){
                    System.out.print(s1.charAt(i));  
                }
          }
        System.out.println();

        }
    }
}
